<!DOCTYPE html>
<html lang="en">
  <script>
    appStartDate = Date.now();
  </script>

  <head>
    <meta charset="utf-8" />
    <title>Mateka</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: #000000;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      #loading {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background: #000000;
        display: flex;
        z-index: 100;
      }

      #loading > div {
        animation: fade-in 0.75s;
        user-select: none;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 1.3vw;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="info">
      <div id="fps">0</div>
      <div id="draw-counter">0</div>
    </div>

    <div class="main-scene">
      <canvas oncontextmenu="return false" id="scene" width="1920" height="1080"></canvas>
    </div>
    <div id="loading">
      <div>
        <h1>Mateka</h1>
        loading...
      </div>
    </div>
  </body>
</html>
